COMPOSE_PROJECT_NAME=symfony_sandbox
UID={UID}
GID={GID}
PHP_VERSION=8.1
XDEBUG_VERSION=3.1.4
VOLUME_ROOT=/var/www/app
XDEBUG_MODE=off
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9000 idekey=PHPSTORM"
